<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главное меню</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style_dark.css" />
    <link rel="icon" href="img/Servman_logo_converted-removebg-preview 1.svg" type="img/svg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="profile-button">
            <img class="profile-menu" src="img/Generic avatar1.svg">
            <img class="menu-button" onclick="toggleMenu()" src="img/Align Justify white.svg">
        </div>
        <div class="menu-container" id="menu">  
            <a class="ButtonMain">Главный экран</a>    
            <a class="A">Профиль</a>
            <a class="A">История</a>
            <a class="A" href="Authorize_dark.html">Выйти</a>
        </div>
        <div class="main-window">
            <a href="MainWindow.html" class="theme-button">
                <span class="sun"><img src="img/Group 8.svg"></span>
            </a>  
            <img class="logo-main" src="img/Servman_logo_converted-removebg-preview 1.svg">
            <div class="grid-main">
                <a href="Serviceappointment_dark.html" class="button">Запись на услугу</a>
                <a href="#" class="button">Статус записи</a>
                <a href="#" class="button">Мой профиль</a>
                <a href="#" class="button">История</a>
                <a href="#" class="button">Настройки</a>    
                <a href="#" class="button">Поддержка</a>
            </div>
        </div>
    </header>
        <script>
            function toggleMenu() {
        document.getElementById("menu").classList.toggle("show-menu"); }
        </script>
</body>
</html>